{
    "name": "nahroto/database-manager",
    "description": "PDO wrapper for quicker database usage.",
    "license": "MIT",
    "require": {
        "php": "^7.0"
    },
    "autoload": {
        "psr-4": {"NahroTo\\DatabaseManager": "src/"}
    }
}
